
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="40px" align="center">Mot de passe oublié</mj-text>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="15px" color="#00000" font-family="helvetica">Bonjour, {{ user.email }}</mj-text>
				<mj-text font-size="15px" color="#00000" font-family="helvetica">Vous avez demandé un changement de mot de passe. Voici le code pour changer le mot de passe. Attention il est valide seulement  une heure.</mj-text>
        <mj-text font-size="15px" color="#00000" font-family="helvetica">Code : {{ token }}</mj-text>
       <mj-text font-size="15px" color="#00000" font-family="helvetica">Si vous n'avez pas demandé de changement de mot de passe juste ignorez cet email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>