
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="40px" align="center">Confirmation email</mj-text>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="15px" color="#00000" font-family="helvetica">Bonjour, {{ user.profile.firstName }}</mj-text>
				<mj-text font-size="15px" color="#00000" font-family="helvetica">Nous vous confirmons la réenitialisation de votre mot de passe</mj-text>
                <mj-text font-size="15px" color="#00000" font-family="helvetica">Si vous n'êtes pas à l'origine de cette démarche merci de contacter le support rapidement.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>