
<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="40px" align="center">Confirmation email</mj-text>

        <mj-divider border-color="#F45E43"></mj-divider>

        <mj-text font-size="15px" color="#00000" font-family="helvetica">Bonjour, {{ user.profile.firstName }}</mj-text>
				<mj-text font-size="15px" color="#00000" font-family="helvetica">Votre compte est maintenant vérifié vous pouvez utiliser l'intégralité de nos services.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>